{
  "name": "predicsis_ml_sdk-javascript",
  "version": "0.3.2",
  "authors": [
    "Yllieth <sylvnimes@hotmail.com>",
    "Dehau"
  ],
  "description": "Javascript SDK for PredicSis ML API",
  "keywords": [
    "predicsis",
    "API",
    "sdk",
    "javascript",
    "angular",
    "restangular"
  ],
  "private": false,
  "license": "MIT",
  "dependencies": {
    "angular": "1.3.17",
    "restangular": "1.5.1",
    "formfactory": "~0.2.0"
  },
  "main": "dist/predicsis-jsSDK.js",
  "ignore": [
    "app",
    "docs",
    "lib",
    "node_modules",
    "vendor",
    ".*",
    "bower.json",
    "package.json",
    "Gruntfile.js"
  ],
  "devDependencies": {
    "angular-mocks": "~1.3.15"
  }
}